# PostgreSQL
PG_HOST=postgres-template # for local development use 'localhost'
PG_PORT=5432
PG_USER=root
PG_PASSWORD=123456
PG_DB=template_db

# PostgreSQL Prisma URL
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}?schema=public&connection_limit=1000

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=123456